# Server configuration
PORT=3001

# Client configuration
#API_PATH="http://localhost:3001/api"

# LND Node configuration
# Alice LND Node
#LND_GRPC_URL="127.0.0.1:10001"
#LND_MACAROON=""
#LND_TLS_CERT=""

# Dave LND Node
LND_GRPC_URL="127.0.0.1:10004"
LND_MACAROON="AgEDbG5kAvgBAwoQMtrgAKylCl2ajj1dibCqnRIBMBoWCgdhZGRyZXNzEgRyZWFkEgV3cml0ZRoTCgRpbmZvEgRyZWFkEgV3cml0ZRoXCghpbnZvaWNlcxIEcmVhZBIFd3JpdGUaIQoIbWFjYXJvb24SCGdlbmVyYXRlEgRyZWFkEgV3cml0ZRoWCgdtZXNzYWdlEgRyZWFkEgV3cml0ZRoXCghvZmZjaGFpbhIEcmVhZBIFd3JpdGUaFgoHb25jaGFpbhIEcmVhZBIFd3JpdGUaFAoFcGVlcnMSBHJlYWQSBXdyaXRlGhgKBnNpZ25lchIIZ2VuZXJhdGUSBHJlYWQAAAYgzR53Ot70xM/nA/X8vUtQ+bloi3B3ORFyW07VzXX2TKk="
LND_TLS_CERT="LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNJakNDQWNpZ0F3SUJBZ0lSQU5LU1JSYVZsdit3Z2RZNE9xN3ZpMlV3Q2dZSUtvWkl6ajBFQXdJd01ERWYKTUIwR0ExVUVDaE1XYkc1a0lHRjFkRzluWlc1bGNtRjBaV1FnWTJWeWRERU5NQXNHQTFVRUF4TUVaR0YyWlRBZQpGdzB5TWpBek1qVXlNVE0yTlRKYUZ3MHlNekExTWpBeU1UTTJOVEphTURBeEh6QWRCZ05WQkFvVEZteHVaQ0JoCmRYUnZaMlZ1WlhKaGRHVmtJR05sY25ReERUQUxCZ05WQkFNVEJHUmhkbVV3V1RBVEJnY3Foa2pPUFFJQkJnZ3EKaGtqT1BRTUJCd05DQUFTT3VtYjFPWkVBNUtBbmdCTWJoeTdybE8rRE0waXA3NW5oSkJSWjYyUzJydHh1MGwzRApIUWxMWGo3dTVKTk5USFJxdU9NcmJiU2xkWkV3bHd6Q1BjTWlvNEhDTUlHL01BNEdBMVVkRHdFQi93UUVBd0lDCnBEQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJTK0hxZXRTNlYwK0FmRUVIZUREYnNDUVlnaitEQm9CZ05WSFJFRVlUQmZnZ1JrWVhabGdnbHNiMk5oYkdodgpjM1NDQkdSaGRtV0NEWEJ2YkdGeUxXNHhMV1JoZG1XQ0JIVnVhWGlDQ25WdWFYaHdZV05yWlhTQ0IySjFabU52CmJtNkhCSDhBQUFHSEVBQUFBQUFBQUFBQUFBQUFBQUFBQUFHSEJLd1lBQVV3Q2dZSUtvWkl6ajBFQXdJRFNBQXcKUlFJaEFNWm1qckVaaDlrZERwNXZkREFaTlF1WVBxYTJWek45K2JFSnNVWUduRnhpQWlCR0Y2enNRVTVqdHBqMQovdkd2M01QYjlKRHIyWFR4MDZsN0ZsUmwvK0hGVVE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
NODE_TLS_REJECT_UNAUTHORIZED="0"